# SocialApp

./: README.md  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/net/kultprosvet/androidcourse/socialapp/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kultprosvet/androidcourse/socialapp/: BaseActivity.java  Const.java  LoginActivity.java  MainActivity.java  MyDownloadService.java  NewPostActivity.java  PostDetailActivity.java  PostViewHolder.java  RegisterActivity.java
app/src/main/java/net/kultprosvet/androidcourse/socialapp/models/: Comment.java  Post.java  User.java
app/src/main/java/net/kultprosvet/androidcourse/socialapp/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/net/kultprosvet/androidcourse/socialapp/utils/: FabScrollBehavior.java  ThumbnailExtract.java
app/src/main/java/net/kultprosvet/androidcourse/socialapp/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/kultprosvet/androidcourse/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
